#output.elasticsearch:
#  hosts: ["http://elasticsearch:9200"]
#  username: "elastic"
#  password: "changeme"
#setup.kibana:
#  host: "http://kibana:5601"
#
#filebeat.config.modules:
#  path: ${path.config}/modules.d/*.yml

filebeat.inputs:
  - input_type: log
    paths:
      - /var/log/user

#document_type: apache-access
#fields_under_root: true

output.logstash:
  hosts: ["http://logstash:5046"]